{
  "name": "nx-migrate",
  "version": "2.0.1",
  "description": "Migrate an Nx monorepo to the latest Nx version with automatic conflict resolution and PR creation.",
  "author": {
    "name": "tehw0lf",
    "email": "tehwolf@protonmail.com"
  }
}
