{
  "name": "prune-branches",
  "version": "1.0.0",
  "description": "Delete local git branches whose content already landed on the default branch, with squash-merge detection and a dry-run preview.",
  "author": {
    "name": "tehw0lf",
    "email": "tehwolf@protonmail.com"
  }
}
